name: Azure Bicep Deployment

on:
  # push:
    # branches:
      # - main  # Trigger the workflow on push to the main branch
  workflow_dispatch:  # Allows manually triggering the workflow

env:
  AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
  RESOURCE_GROUP: ${{ secrets.AZURE_RESOURCE_GROUP }}
  LOCATION: swedencentral  # Default location for resources

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Log in to Azure
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    # Step 1: Delete the Resource Group if it exists
    - name: Delete Resource Group
      run: |
        az group delete --name ${{ secrets.AZURE_RESOURCE_GROUP }} --subscription ${{ secrets.AZURE_SUBSCRIPTION_ID }} --yes --no-wait || echo "Resource group does not exist"

    # Step 2: Wait for Resource Group to be deleted
    - name: Wait for Resource Group Deletion
      run: |
        az group wait --deleted --name ${{ secrets.AZURE_RESOURCE_GROUP }} --subscription ${{ secrets.AZURE_SUBSCRIPTION_ID }}

    # Step 3: Recreate the Resource Group
    - name: Recreate Resource Group
      run: |
        az group create --name ${{ secrets.AZURE_RESOURCE_GROUP }} --location swedencentral

    - name: Deploy Bicep template
      uses: azure/arm-deploy@v2
      with:
        subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
        resourceGroupName: ${{ secrets.AZURE_RESOURCE_GROUP }}
        template: './main.bicep'
        scope: resourcegroup 
        deploymentMode: Incremental